# Translation of Inkscape's basic tutorial to German.
#
#
# vonHalenbach <vonHalenbach@users.sourceforge.net>, 2005, 2006.
# Colin Marquardt <colin@marquardt-home.de>, 2006.
# Maren Hachmann <marenhachmann@yahoo.com>, 2016.
msgid ""
msgstr ""
"Project-Id-Version: Inkscape tutorial: Basic\n"
"POT-Creation-Date: 2020-01-12 18:05+0100\n"
"PO-Revision-Date: 2019-01-13 02:01+0100\n"
"Last-Translator: Milo Ivir <mail@milotype.de>\n"
"Language-Team: German <de@li.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.2\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: basic-f16.svg:48(format) basic-f15.svg:50(format) basic-f14.svg:48(format)
#: basic-f13.svg:216(format) basic-f12.svg:48(format) basic-f11.svg:232(format)
#: basic-f10.svg:48(format) basic-f09.svg:48(format) basic-f08.svg:48(format)
#: basic-f07.svg:48(format) basic-f06.svg:48(format) basic-f05.svg:48(format)
#: basic-f04.svg:48(format) basic-f03.svg:48(format) basic-f02.svg:48(format)
#: basic-f01.svg:48(format)
msgid "image/svg+xml"
msgstr "image/svg+xml"

#: tutorial-basic.xml:6(firstname)
msgid "bulia"
msgstr ""

#: tutorial-basic.xml:6(surname)
msgid "byak"
msgstr ""

#: tutorial-basic.xml:6(email)
#, fuzzy
msgid "buliabyak@users.sf.net"
msgstr "Bulia Byak <buliabyak@users.sf.net>"

#: tutorial-basic.xml:9(title)
msgid "Basic"
msgstr "Grundlagen"

#: tutorial-basic.xml:12(para)
msgid ""
"This tutorial demonstrates the basics of using Inkscape. This is a regular "
"Inkscape document that you can view, edit, copy from, or save."
msgstr ""
"Dieses Tutorial beschreibt die Grundlagen der Verwendung von Inkscape. Es "
"ist ein normales Inkscape-Dokument, das man anschauen, verändern, aus dem "
"man Teile herauskopieren, und das man speichern kann."

#: tutorial-basic.xml:16(para)
#, fuzzy
msgid ""
"The Basic Tutorial covers canvas navigation, managing documents, shape tool "
"basics, selection techniques, transforming objects with selector, grouping, "
"setting fill and stroke, alignment, and z-order. For more advanced topics, "
"check out the other tutorials in the <guimenu>Help</guimenu> menu."
msgstr ""
"Das Grundlagentutorial behandelt die Themen Seitennavigation, "
"Dokumentenerstellung, Grundlagen der Formwerkzeuge, Techniken der "
"Objektauswahl, Objektmanipulation mit dem Auswahlwerkzeug, Gruppierung, "
"Ändern von Füllfarbe und Kontur, Ausrichten von Objekten und die "
"Stapelordnung. Anleitungen zu anspruchsvolleren Themen finden Sie in den "
"anderen Tutorien im Hilfe-Menü."

#: tutorial-basic.xml:25(title)
msgid "Panning the canvas"
msgstr "Den Arbeitsbereich verschieben"

#: tutorial-basic.xml:27(para)
#, fuzzy
msgid ""
"There are many ways to pan (scroll) the document canvas. Try "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>arrow</keycap></"
"keycombo> keys to scroll by keyboard. (Try this now to scroll this document "
"down.) You can also drag the canvas by the middle mouse button. Or, you can "
"use the scrollbars (press <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>B</keycap></keycombo> to show or hide them). The <mousebutton "
"role=\"mouse-wheel\">wheel</mousebutton> on your mouse also works for "
"scrolling vertically; press <keycap function=\"shift\">Shift</keycap> with "
"the wheel to scroll horizontally."
msgstr ""
"Es gibt viele Möglichkeiten, den Arbeitsbereich zu verschieben. Entweder "
"benutzt man <keycap>Strg+Pfeiltasten</keycap> zum Verschieben mit der "
"Tastatur, oder man bewegt den Arbeitsbereich mit der mittleren Maustaste "
"(probieren Sie das doch gleich mal aus). Natürlich können Sie auch die "
"seitlichen Verschiebeleisten verwenden, die mit <keycap>Strg+B</keycap> ein- "
"und ausgeblendet werden können. Man kann auch das <keycap>Mausrad</keycap> "
"verwenden, um den Arbeitsbereich vertikal zu verschieben; durch "
"gleichzeitiges Drücken der <keycap>Umschalt</keycap>-Taste auch in "
"horizontaler Richtung."

#: tutorial-basic.xml:36(title)
msgid "Zooming in or out"
msgstr "Herein- und Herauszoomen"

#: tutorial-basic.xml:37(para)
#, fuzzy
msgid ""
"The easiest way to zoom is by pressing <keycap>-</keycap> and <keycap>+</"
"keycap> (or <keycap>=</keycap>) keys. You can also use <keycombo><keycap "
"function=\"control\">Ctrl</keycap><mousebutton role=\"middle-click\">middle "
"click</mousebutton></keycombo> or <keycombo><keycap function=\"control"
"\">Ctrl</keycap><mousebutton role=\"right-click\">right click</mousebutton></"
"keycombo> to zoom in, <keycombo><keycap function=\"shift\">Shift</"
"keycap><mousebutton role=\"middle-click\">middle click</mousebutton></"
"keycombo> or <keycombo><keycap function=\"shift\">Shift</keycap><mousebutton "
"role=\"right-click\">right click</mousebutton></keycombo> to zoom out, or "
"rotate the mouse wheel with <keycap function=\"control\">Ctrl</keycap>. Or, "
"you can click in the zoom entry field (in the bottom right corner of the "
"document window), type a precise zoom value in %, and press <keycap>Enter</"
"keycap>. We also have the Zoom tool (in the toolbar on left) which lets you "
"to zoom into an area by dragging around it."
msgstr ""
"Die einfachste Möglichkeit zu zoomen bieten die Tasten <keycap>-</keycap> "
"und <keycap>+</keycap> (oder <keycap>=</keycap>). Alternativ kann man per "
"<keycap>Strg+Mittelklick</keycap> oder <keycap>Strg+Rechtsklick</keycap> "
"hereinzoomen bzw. mit <keycap>Umschalt+Mittelklick</keycap> oder "
"<keycap>Umschalt+Rechtsklick</keycap> herauszoomen, oder aber man dreht das "
"Mausrad bei gedrückter <keycap>Strg</keycap>-Taste. Außerdem lässt sich der "
"Zoomwert in Prozent direkt in das Zoomeingabefeld (in der rechten unteren "
"Ecke des Dokumentenfensters) eingeben und mit der Eingabetaste bestätigen. "
"Außerdem gibt es da noch das Zoom-Werkzeug (links in der Werkzeugleiste), "
"mit dem Sie in ein Gebiet hereinzoomen können, indem Sie ein Rechteck darum "
"ziehen."

#: tutorial-basic.xml:46(para)
#, fuzzy
msgid ""
"Inkscape also keeps a history of the zoom levels you've used in this work "
"session. Press the <keycap>`</keycap> key to go back to the previous zoom, "
"or <keycombo><keycap function=\"shift\">Shift</keycap><keycap>`</keycap></"
"keycombo> to go forward."
msgstr ""
"Inkscape merkt sich die gewählten Zoomstufen, die Sie in der aktuellen "
"Sitzung verwendet haben. Durch Drücken der <keycap>`</keycap>-Taste springt "
"man zur vorherigen, durch <keycap>Umschalt+`</keycap> zur nächsten Zoomstufe "
"(Anm. d. Übersetzers: Mit einer deutschen Tastatur nicht möglich.)."

#: tutorial-basic.xml:53(title)
msgid "Inkscape tools"
msgstr "Inkscape-Werkzeuge"

#: tutorial-basic.xml:55(para)
msgid ""
"The vertical toolbar on the left shows Inkscape's drawing and editing tools. "
"In the top part of the window, below the menu, there's the "
"<firstterm>Commands bar</firstterm> with general command buttons and the "
"<firstterm>Tool Controls bar</firstterm> with controls that are specific to "
"each tool. The <firstterm>status bar</firstterm> at the bottom of the window "
"will display useful hints and messages as you work."
msgstr ""
"Die senkrechte Werkzeugleiste auf der linken Seite zeigt Inkscapes Zeichen- "
"und Bearbeitungswerkzeuge. Im oberen Bereich des Fensters, unter der "
"Fensterleiste, liegt die <firstterm>Befehlsleiste</firstterm> mit "
"Schaltflächen für verschieden allgemeine Befehle, darunter die "
"<firstterm>Werkzeugeinstellungsleiste</firstterm> für werkzeugabhängige "
"Eingaben. Die <firstterm>Statusleiste</firstterm> am unteren Fensterrand "
"zeigt nützliche Hinweise und Informationen an, während man arbeitet."

#: tutorial-basic.xml:62(para)
#, fuzzy
msgid ""
"Many operations are available through keyboard shortcuts. Open "
"<menuchoice><guimenu>Help</guimenu><guimenuitem>Keys and Mouse Reference</"
"guimenuitem></menuchoice> to see the complete reference."
msgstr ""
"Viele Funktionen sind durch Tastaturkurzbefehle erreichbar. Öffnen Sie "
"Hilfe &gt; Referenz der Tasten- und Mausbefehle, um alle Befehle zu sehen."

#: tutorial-basic.xml:67(title)
msgid "Creating and managing documents"
msgstr "Erstellen und Verwenden von Dokumenten"

#: tutorial-basic.xml:69(para)
#, fuzzy
msgid ""
"To create a new empty document, use <menuchoice><guimenu>File</"
"guimenu><guimenuitem>New</guimenuitem></menuchoice> or press "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>N</keycap></"
"keycombo>. To create a new document from one of Inkscape's many templates, "
"use <menuchoice><guimenu>File</guimenu><guimenuitem>New from Template…</"
"guimenuitem></menuchoice> or press <keycombo><keycap function=\"control"
"\">Ctrl</keycap><keycap function=\"alt\">Alt</keycap><keycap>N</keycap></"
"keycombo>"
msgstr ""
"Um ein neues, leeres Dokument zu erzeugen, benutzt man <command>Datei &gt; "
"Neu</command> oder drückt <keycap>Strg+N</keycap>. Um ein neues Dokument aus "
"einer der vielen verfügbaren Vorlagen für Inkscape zu erstellen, verwendet "
"man <command>Datei &gt; Neu aus Vorlage</command> oder drückt <keycap>Strg"
"+Alt+N</keycap>."

#: tutorial-basic.xml:74(para)
msgid ""
"To open an existing SVG document, use <menuchoice><guimenu>File</"
"guimenu><guimenuitem>Open</guimenuitem></menuchoice> (<keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>O</keycap></keycombo>). To save, "
"use <menuchoice><guimenu>File</guimenu><guimenuitem>Save</guimenuitem></"
"menuchoice> (<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>S</"
"keycap></keycombo>), or <menuchoice><guimenu>File</guimenu><guimenuitem>Save "
"As</guimenuitem></menuchoice> (<keycombo><keycap function=\"shift\">Shift</"
"keycap><keycap function=\"control\">Ctrl</keycap><keycap>S</keycap></"
"keycombo>) to save under a new name. (Inkscape may still be unstable, so "
"remember to save often!)"
msgstr ""

#: tutorial-basic.xml:79(para)
msgid ""
"Inkscape uses the SVG (Scalable Vector Graphics) format for its files. SVG "
"is an open standard widely supported by graphic software. SVG files are "
"based on XML and can be edited with any text or XML editor (apart from "
"Inkscape, that is). Besides SVG, Inkscape can import and export several "
"other formats (EPS, PNG)."
msgstr ""
"Inkscape verwendet das SVG-Format (Scalable Vector Graphics) für seine "
"Dateien. SVG ist ein offener Standard, der von vielen Zeichenprogrammen "
"unterstützt wird. SVG-Dateien basieren auf dem XML-Standard und können mit "
"jedem Text- oder XML-Editor (zusätzlich zu dem in Inkscape, natürlich) "
"verändert werden. Neben SVG kann Inkscape auch einige andere Formate "
"importieren und exportieren (z. B. EPS und PNG)."

#: tutorial-basic.xml:84(para)
#, fuzzy
msgid ""
"Inkscape opens a separate document window for each document. You can "
"navigate among them using your window manager (e.g. by <keycombo><keycap "
"function=\"alt\">Alt</keycap><keycap>Tab</keycap></keycombo>), or you can "
"use the Inkscape shortcut, <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>Tab</keycap></keycombo>, which will cycle through all open "
"document windows. (Create a new document now and switch between it and this "
"document for practice.) Note: Inkscape treats these windows like tabs in a "
"web browser, this means the <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>Tab</keycap></keycombo> shortcut only works with documents "
"running in the same process. If you open multiple files from a file browser "
"or launch more than one Inkscape process from an icon it will not work."
msgstr ""
"Inkscape öffnet ein separates Programmfenster für jedes einzelne Dokument. "
"Man kann mit dem Fenster-Manager dazwischen wechseln (z. B. durch <keycap>Alt"
"+Tab</keycap>) oder auch mit dem Inkscape-eigenen Kurzbefehl <keycap>Strg"
"+Tab</keycap>, der durch alle geöffneten Dokument-Fenster wandert (erstellen "
"Sie jetzt ein neues Dokument und schalten Sie zur Übung zwischen diesem und "
"dem Tutorial hin und her). Hinweis: Inkscape behandelt diese Fenster wie "
"Reiter in einem Webbrowser. Das bedeutet, dass der Kurzbefehl <keycap><Strg"
"+Tab</keycap> nur funktioniert, wenn die Dokumente mit derselben "
"Programminstanz geöffnet worden sind. Wenn man mehrere Dateien von einem "
"Dateimanager aus öffnet, oder mehrere Instanzen von Inkscape startet, indem "
"man auf das Inkscape-Icon klickt, funktioniert der Kurzbefehl nicht."

#: tutorial-basic.xml:95(title)
msgid "Creating shapes"
msgstr "Formen erstellen"

#: tutorial-basic.xml:96(para)
msgid ""
"Time for some nice shapes! Click on the Rectangle tool in the toolbar (or "
"press <keycap>F4</keycap>) and click-and-drag, either in a new empty "
"document or right here:"
msgstr ""
"Nun ist es Zeit, ein paar schicke Formen zu erstellen! Klicken Sie auf das "
"Rechteckwerkzeug in der Werkzeugleiste links (oder drücken Sie <keycap>F4</"
"keycap>) und klicken und ziehen Sie, entweder in einem neuen, leeren "
"Dokument oder gleich hier:"

#: tutorial-basic.xml:107(para)
msgid ""
"As you can see, default rectangles come up blue, with a black "
"<firstterm>stroke</firstterm> (outline), and fully opaque. We'll see how to "
"change that below. With other tools, you can also create ellipses, stars, "
"and spirals:"
msgstr ""
"Wie Sie sehen können, sind Standard-Rechtecke blau gefüllt, mit einer "
"schwarzen <firstterm>Kontur</firstterm> (der Umrandung), und vollständig "
"deckend. Wir werden noch sehen, wie man das ändern kann. Mit anderen "
"Werkzeugen lassen sich auch Ellipsen, Sterne und Spiralen erstellen:"

#: tutorial-basic.xml:118(para)
msgid ""
"These tools are collectively known as <firstterm>shape tools</firstterm>. "
"Each shape you create displays one or more diamond-shaped "
"<firstterm>handles</firstterm>; try dragging them to see how the shape "
"responds. The Controls panel for a shape tool is another way to tweak a "
"shape; these controls affect the currently selected shapes (i.e. those that "
"display the handles) <emphasis>and</emphasis> set the default that will "
"apply to newly created shapes."
msgstr ""
"Diese Werkzeuge werden unter dem Begriff <firstterm>Form-Werkzeuge</"
"firstterm> zusammengefasst. Jede erzeugte Form zeigt einen oder mehrere "
"rautenförmige <firstterm>Anfasser</firstterm>. Ziehen Sie mit der Maus "
"daran, um zu sehen wie sich die Form dadurch verändert. Die "
"Werkzeugeinstellungsleiste für Formen bietet ebenfalls die Möglichkeit, die "
"Form zu verändern. Die Einstellungen verändern die aktuell ausgewählten "
"Objekte (die, die die entsprechenden Anfasser haben) <emphasis>und</"
"emphasis> setzt den Standard für alle neuen Objekte."

#: tutorial-basic.xml:124(para)
#, fuzzy
msgid ""
"To <firstterm>undo</firstterm> your last action, press <keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>Z</keycap></keycombo>. (Or, if you "
"change your mind again, you can <firstterm>redo</firstterm> the undone "
"action by <keycombo><keycap function=\"shift\">Shift</keycap><keycap "
"function=\"control\">Ctrl</keycap><keycap>Z</keycap></keycombo>.)"
msgstr ""
"Um die letzte Aktion <firstterm>rückgängig</firstterm> zu machen, drückt man "
"<keycap>Strg+Z</keycap>. (Oder, wenn Sie es sich wieder anders überlegen, "
"benutzen Sie <firstterm>Wiederherstellen</firstterm> durch <keycap>Umschalt"
"+Strg+Z</keycap>.)"

#: tutorial-basic.xml:131(title)
msgid "Moving, scaling, rotating"
msgstr "Bewegen, Größe ändern, Drehen"

#: tutorial-basic.xml:131(para)
msgid ""
"The most frequently used Inkscape tool is the <firstterm>Selector</"
"firstterm>. Click the topmost button (with the arrow) on the toolbar, or "
"press <keycap>F1</keycap> or <keycap>Space</keycap>. Now you can select any "
"object on the canvas. Click on the rectangle below."
msgstr ""
"Das am häufigsten verwendete Werkzeug in Inkscape ist das "
"<firstterm>Auswahlwerkzeug</firstterm>. Klicken Sie den obersten Knopf (mit "
"dem Pfeil) in der Werkzeugleiste, oder drücken Sie <keycap>F1</keycap> oder "
"<keycap>Leertaste</keycap>. Nun können Sie jedes Objekt auf der Seite "
"auswählen. Probieren Sie das an dem Rechteck unten."

#: tutorial-basic.xml:143(para)
msgid ""
"You will see eight arrow-shaped handles appear around the object. Now you "
"can:"
msgstr ""
"Sie sehen jetzt acht pfeilförmige Anfasser um das markierte Objekt. Jetzt "
"haben Sie mehrere Möglichkeiten:"

#: tutorial-basic.xml:147(para)
#, fuzzy
msgid ""
"<firstterm>Move</firstterm> the object by dragging it. (Press <keycap "
"function=\"control\">Ctrl</keycap> to restrict movement to horizontal and "
"vertical.)"
msgstr ""
"<firstterm>Verschieben</firstterm> des Objekts durch Ziehen mit gedrückter "
"linker Maustaste. (Drücken Sie <keycap>Strg</keycap>, um die Bewegung auf "
"horizontale oder vertikale Richtung zu beschränken.)"

#: tutorial-basic.xml:151(para)
#, fuzzy
msgid ""
"<firstterm>Scale</firstterm> the object by dragging any handle. (Press "
"<keycap function=\"control\">Ctrl</keycap> to preserve the original height/"
"width ratio.)"
msgstr ""
"<firstterm>Ändern Sie die Größe</firstterm> des Objektes durch Klicken und "
"Ziehen an einem Anfasser. (Drücken Sie <keycap>Strg</keycap> zum Beibehalten "
"des Seitenverhältnisses.)"

#: tutorial-basic.xml:156(para)
msgid "Now click the rectangle again. The handles change. Now you can:"
msgstr ""
"Nun klicken Sie noch einmal auf das Rechteck. Die Anfasser sehen jetzt "
"anders aus. Jetzt gibt es folgende Möglichkeiten:"

#: tutorial-basic.xml:160(para)
#, fuzzy
msgid ""
"<firstterm>Rotate</firstterm> the object by dragging corner handles. (Press "
"<keycap function=\"control\">Ctrl</keycap> to restrict rotation to 15 degree "
"steps. Drag the cross mark to position the center of rotation.)"
msgstr ""
"<firstterm>Drehen</firstterm> des Objektes durch Klicken und Ziehen an den "
"Eck-Anfassern. (Zum stufenweisen Drehen in Schritten von 15° halten Sie "
"<keycap>Strg</keycap> gedrückt. Verschieben Sie das Kreuz, um den "
"Drehmittelpunkt festzulegen.)"

#: tutorial-basic.xml:165(para)
#, fuzzy
msgid ""
"<firstterm>Skew</firstterm> (shear) the object by dragging non-corner "
"handles. (Press <keycap function=\"control\">Ctrl</keycap> to restrict "
"skewing to 15 degree steps.)"
msgstr ""
"<firstterm>Scheren</firstterm> Sie das Objekt durch Klicken und Ziehen an "
"den Anfassern an den Längsseiten. (Drücken Sie <keycap>Strg</keycap> zum "
"stufenweisen Scheren in Schritten von 15°.)"

#: tutorial-basic.xml:170(para)
msgid ""
"While in Selector, you can also use the numeric entry fields in the Controls "
"bar (above the canvas) to set exact values for coordinates (X and Y) and "
"size (W and H) of the selection."
msgstr ""
"Wenn man das Auswahlwerkzeug verwendet und das Objekt ausgewählt ist, kann "
"man auch die Eingabefelder (über der Zeichenfläche) benutzen, um genaue "
"Werte für die Koordinaten (X und Y) und die Größe (B und H) einzugeben."

#: tutorial-basic.xml:176(title)
msgid "Transforming by keys"
msgstr "Verändern mit der Tastatur"

#: tutorial-basic.xml:178(para)
msgid ""
"One of Inkscape's features that set it apart from most other vector editors "
"is its emphasis on keyboard accessibility. There's hardly any command or "
"action that is impossible to do from keyboard, and transforming objects is "
"no exception."
msgstr ""
"Eine der Eigenschaften von Inkscape, die es von vielen anderen "
"Vektorzeichenprogrammen unterscheidet, ist die gute Tastaturbedienbarkeit. "
"Es gibt fast keinen Befehl oder keine Aktion, die nicht mit der Tastatur "
"ausführbar sind, und Objektmanipulation ist da keine Ausnahme."

#: tutorial-basic.xml:182(para)
#, fuzzy
msgid ""
"You can use the keyboard to move (<keycap>arrow</keycap> keys), scale "
"(<keycap>&lt;</keycap> and <keycap>&gt;</keycap> keys), and rotate "
"(<keycap>[</keycap> and <keycap>]</keycap> keys) objects. Default moves and "
"scales are by 2 px; with <keycap function=\"shift\">Shift</keycap>, you move "
"by 10 times that. <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>&gt;</keycap></keycombo> and <keycombo><keycap function="
"\"control\">Ctrl</keycap><keycap>&lt;</keycap></keycombo> scale up or down "
"to 200% or 50% of the original, respectively. Default rotates are by 15 "
"degrees; with <keycap function=\"control\">Ctrl</keycap>, you rotate by 90 "
"degrees."
msgstr ""
"Man kann Objekte mit der Tastatur verschieben (<keycap>Pfeil</keycap>-"
"Tasten), ihre Größe ändern (<keycap>&lt;</keycap>- und <keycap>&gt;</keycap>-"
"Tasten) und sie drehen (<keycap>[</keycap>- und <keycap>]</keycap>-Tasten). "
"Die Standardschrittweite für Bewegung und Größenänderung mit der Tastatur "
"ist 2 px, mit <keycap>Umschalt</keycap> das Zehnfache davon. <keycap>Strg"
"+&lt;</keycap> und <keycap>Strg+&gt;</keycap> vergrößern auf 200% oder "
"verkleinern auf 50% der Originalgröße. Standardmäßig werden Objekte in "
"Schritten von 15° gedreht, mit gedrückter <keycap>Strg</keycap>-Taste in 90°-"
"Schritten."

#: tutorial-basic.xml:190(para)
#, fuzzy
msgid ""
"However, perhaps the most useful are <firstterm>pixel-size transformations</"
"firstterm>, invoked by using <keycap function=\"alt\">Alt</keycap> with the "
"transform keys. For example, <keycombo><keycap function=\"alt\">Alt</"
"keycap><keycap>arrows</keycap></keycombo> will move the selection by 1 pixel "
"<emphasis>at the current zoom</emphasis> (i.e. by 1 <firstterm>screen pixel</"
"firstterm>, not to be confused with the px unit which is an SVG length unit "
"independent of zoom). This means that if you zoom in, one <keycombo><keycap "
"function=\"alt\">Alt</keycap><keycap>arrow</keycap></keycombo> will result "
"in a <emphasis>smaller</emphasis> absolute movement which will still look "
"like one-pixel nudge on your screen. It is thus possible to position objects "
"with arbitrary precision simply by zooming in or out as needed."
msgstr ""
"Besonders nützlich sind <firstterm>pixelgenaue Manipulationen</firstterm> "
"durch gleichzeitiges Drücken von <keycap>Alt</keycap> mit den entsprechenden "
"Tasten. Mit <keycap>Alt+Pfeiltaste</keycap> verschiebt man das markierte "
"Objekt um 1 Pixel <emphasis>bei gewähltem Zoomfaktor</emphasis> (also "
"1 <firstterm>Bildschirm-Pixel</firstterm>, nicht zu verwechseln mit der px-"
"Einheit, welche eine SVG-Längeneinheit unabhängig vom Zoomfaktor ist). Das "
"bedeutet, wenn man hineinzoomt, dann entspricht ein einmaliger Druck auf "
"<keycap>Alt+Pfeil</keycap> einer <emphasis>kleineren</emphasis> absoluten "
"Bewegung, obwohl es auf dem Bildschirm immer noch eine Bewegung um 1 Pixel "
"ist. So ist es möglich, Objekte mit einer beliebig hohen Präzision zu "
"positionieren, einfach indem man hinein- oder herauszoomt."

#: tutorial-basic.xml:200(para)
#, fuzzy
msgid ""
"Similarly, <keycombo><keycap function=\"alt\">Alt</keycap><keycap>&gt;</"
"keycap></keycombo> and <keycombo><keycap function=\"alt\">Alt</"
"keycap><keycap>&lt;</keycap></keycombo> scale selection so that its visible "
"size changes by one screen pixel, and <keycombo><keycap function=\"alt"
"\">Alt</keycap><keycap>[</keycap></keycombo> and <keycombo><keycap function="
"\"alt\">Alt</keycap><keycap>]</keycap></keycombo> rotate it so that its "
"farthest-from-center point moves by one screen pixel."
msgstr ""
"Genauso ändern <keycap>Alt+&lt;</keycap> und <keycap>Alt+&gt;</keycap> die "
"Objektgröße so, das die sichtbare Größe um jeweils ein Bildschirm-Pixel "
"verändert wird. Die Tasten <keycap>Alt+[</keycap> und <keycap>Alt+]</keycap> "
"drehen den Punkt, der am weitesten vom Zentrum entfernt ist, um ein "
"Bildschirm-Pixel weiter."

#: tutorial-basic.xml:205(para)
#, fuzzy
msgid ""
"Note: Linux users may not get the expected results with the "
"<keycombo><keycap function=\"alt\">Alt</keycap><keycap>arrow</keycap></"
"keycombo> and a few other key combinations if their Window Manager catches "
"those key events before they reach the inkscape application. One solution "
"would be to change the WM's configuration accordingly."
msgstr ""
"Anmerkung: Linux-Benutzer erhalten möglicherweise nicht den gewünschten "
"Effekt mit <keycap>Alt+Pfeiltaste</keycap> und ein paar anderen "
"Tastenkombinationen, wenn ihr Fenstermanager diese Tastendrücke abfängt, "
"bevor sie zu Inkscape gelangen. Eine Lösung ist es, die Einstellungen des "
"Fenstermanagers entsprechend zu ändern."

#: tutorial-basic.xml:209(title)
msgid "Multiple selections"
msgstr "Mehrfachauswahl"

#: tutorial-basic.xml:209(para)
#, fuzzy
msgid ""
"You can select any number of objects simultaneously by <keycombo><keycap "
"function=\"shift\">Shift</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo>ing them. Or, you can <mousebutton role=\"mouse-drag"
"\">drag</mousebutton> around the objects you need to select; this is called "
"<firstterm>rubberband selection</firstterm>. (Selector creates rubberband "
"when dragging from an empty space; however, if you press <keycap function="
"\"shift\">Shift</keycap> before starting to drag, Inkscape will always "
"create the rubberband.) Practice by selecting all three of the shapes below:"
msgstr ""
"Man kann mehrere Objekte gleichzeitig durch <keycap>Umschalt+Klick</keycap>, "
"oder durch <keycap>Ziehen</keycap> um die Objekte herum auswählen. Letzteres "
"wird <firstterm>Gummibandauswahl</firstterm> genannt. (Das Auswahlwerkzeug "
"erzeugt das Gummiband durch Ziehen über einem leeren Teil der Seite, aber "
"immer auch, wenn vor dem Ziehen <keycap>Umschalt</keycap> gedrückt wird.) "
"Üben Sie das Markieren aller drei Formen hier unten:"

#: tutorial-basic.xml:224(para)
#, fuzzy
msgid ""
"Now, use rubberband (by drag or <keycombo><keycap function=\"shift\">Shift</"
"keycap><mousebutton role=\"mouse-drag\">drag</mousebutton></keycombo>) to "
"select the two ellipses but not the rectangle:"
msgstr ""
"Jetzt benutzen Sie das Gummiband (durch Ziehen oder <keycap>Umschalt+Ziehen</"
"keycap>), um beide Ellipsen, aber nicht das Rechteck zu markieren:"

#: tutorial-basic.xml:234(para)
msgid ""
"Each individual object within a selection displays a <firstterm>selection "
"cue</firstterm> — by default, a dashed rectangular frame. These cues make it "
"easy to see at once what is selected and what is not. For example, if you "
"select both the two ellipses and the rectangle, without the cues you would "
"have hard time guessing whether the ellipses are selected or not."
msgstr ""
"Jedes einzelne Objekt einer Auswahl zeigt einen <firstterm>Objektrahmen</"
"firstterm> – normalerweise einen gestrichelten, rechteckigen Rahmen. So kann "
"man ganz einfach sehen, was ausgewählt ist und was nicht. Wenn man zum "
"Beispiel beide Ellipsen und das Rechteck auswählt, dann hätte man es ohne "
"diese Hinweise schwer zu sagen, ob die Ellipsen markiert sind oder nicht."

#: tutorial-basic.xml:240(para)
#, fuzzy
msgid ""
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo>ing on a selected object excludes it from "
"the selection. Select all three objects above, then use <keycombo><keycap "
"function=\"shift\">Shift</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo> to exclude both ellipses from the selection leaving "
"only the rectangle selected."
msgstr ""
"<keycap>Umschalt+Klick</keycap> auf ein markiertes Objekt entfernt es aus "
"der Auswahl. Wählen Sie alle drei Objekte oben aus, dann benutzen Sie "
"<keycap>Umschalt+Klick</keycap>, um beide Ellipsen aus der Auswahl "
"herauszunehmen und nur das Rechteck ausgewählt zu lassen."

#: tutorial-basic.xml:244(para)
#, fuzzy
msgid ""
"Pressing <keycap>Esc</keycap> deselects any selected objects. "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>A</keycap></"
"keycombo> selects all objects in the current layer (if you did not create "
"layers, this is the same as all objects in the document)."
msgstr ""
"Nach einem Druck auf <keycap>Esc</keycap> sind keine Objekte mehr "
"ausgewählt. <keycap>Strg+A</keycap> wählt dagegen alle Objekte der momentan "
"aktivierten Ebene aus. (Wenn Sie keine weiteren Ebenen erstellt haben, "
"entspricht das allen Objekten im Dokument)."

#: tutorial-basic.xml:250(title)
msgid "Grouping"
msgstr "Gruppieren"

#: tutorial-basic.xml:252(para)
msgid ""
"Several objects can be combined into a <firstterm>group</firstterm>. A group "
"behaves as a single object when you drag or transform it. Below, the three "
"objects on the left are independent; the same three objects on the right are "
"grouped. Try to drag the group."
msgstr ""
"Mehrere Objekte können zu einer <firstterm>Gruppe</firstterm> "
"zusammengefasst werden. Eine Gruppe verhält sich wie ein einzelnes Objekt, "
"wenn man sie verschiebt oder mit den Anfassern verformt. Die drei Objekte "
"unten links sind alle noch einzeln; die gleichen drei Objekte auf der "
"rechten Seite sind gruppiert. Versuchen Sie, die Gruppe zu verschieben."

#: tutorial-basic.xml:264(para)
#, fuzzy
msgid ""
"To create a group, you select one or more objects and press "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>G</keycap></"
"keycombo>. To ungroup one or more groups, select them and press "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>U</keycap></"
"keycombo>. Groups themselves may be grouped, just like any other objects; "
"such recursive groups may go down to arbitrary depth. However, "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>U</keycap></"
"keycombo> only ungroups the topmost level of grouping in a selection; you'll "
"need to press <keycombo><keycap function=\"control\">Ctrl</keycap><keycap>U</"
"keycap></keycombo> repeatedly if you want to completely ungroup a deep group-"
"in-group."
msgstr ""
"Um eine Gruppe zu erzeugen, wählt man ein oder mehrere Objekte aus und "
"drückt <keycap>Strg+G</keycap>. Um die Gruppierung bei einer oder mehreren "
"Gruppen aufzuheben, markiert man diese und drückt <keycap>Strg+U</keycap>. "
"Gruppierungen können selbst auch gruppiert werden, wie jedes andere Objekt "
"auch. Solche verschachtelten Gruppierungen können beliebig tief "
"weitergeführt werden. Einmaliges <keycap>Strg+U</keycap> hebt nur die "
"oberste (letzte) Gruppierung einer ausgewählten Gruppe auf. Um alle "
"Gruppierungen der Auswahl aufzuheben, müssen Sie <keycap>Strg+U</keycap> "
"mehrfach drücken."

#: tutorial-basic.xml:272(para)
#, fuzzy
msgid ""
"You don't necessarily have to ungroup, however, if you want to edit an "
"object within a group. Just <keycombo><keycap function=\"control\">Ctrl</"
"keycap><mousebutton role=\"click\">click</mousebutton></keycombo> that "
"object and it will be selected and editable alone, or <keycombo><keycap "
"function=\"shift\">Shift</keycap><keycap function=\"control\">Ctrl</"
"keycap><mousebutton role=\"click\">click</mousebutton></keycombo> several "
"objects (inside or outside any groups) for multiple selection regardless of "
"grouping. Try to move or transform the individual shapes in the group (above "
"right) without ungrouping it, then deselect and select the group normally to "
"see that it still remains grouped."
msgstr ""
"Es ist nicht unbedingt nötig, alle Gruppierungen aufzuheben, wenn man ein "
"Objekt in einer Gruppe bearbeiten will. <keycap>Strg+Klick</keycap> auf ein "
"solches Objekt wählt es aus und erlaubt, es zu bearbeiten. Um mehrere "
"Objekte innerhalb oder außerhalb einer Gruppe auszuwählen, drücken Sie "
"<keycap>Umschalt+Strg+Klick</keycap>. Versuchen Sie, einzelne Objekte in der "
"Gruppe (oben rechts) zu verschieben oder zu verändern, ohne die Gruppierung "
"aufzuheben. Anschließend heben Sie die Markierung wieder auf und markieren "
"die Gruppe normal, um zu sehen, dass die Gruppierung erhalten geblieben ist."

#: tutorial-basic.xml:282(title)
msgid "Fill and stroke"
msgstr "Füllung und Kontur"

#: tutorial-basic.xml:284(para)
#, fuzzy
msgid ""
"Probably the simplest way to paint an object some color is to select an "
"object, and click a swatch in the palette below the canvas to paint it "
"(change its fill color). Alternatively, you can open the Swatches dialog "
"from the <guimenu>View</guimenu> menu (or press <keycombo><keycap function="
"\"shift\">Shift</keycap><keycap function=\"control\">Ctrl</keycap><keycap>W</"
"keycap></keycombo>), select an object, and click a swatch to paint it "
"(change its fill color)."
msgstr ""
"Die wohl einfachste Möglichkeit, wie man ein Objekt einfärben kann, ist es "
"auszuwählen und dann auf eines der farbigen Kästchen unterhalb der "
"Zeichenfläche zu klicken (dies ändert die Füllfarbe). Alternativ kann der "
"Farbmuster-Dialog vom Ansicht-Menü aus geöffnet werden (oder mittels "
"<keycap>Shift+Ctrl+W<keycap>), das Objekt markiert werden, und ein Farbfeld "
"angeklickt werden (auch dies ändert die Füllfarbe)."

#: tutorial-basic.xml:292(para)
#, fuzzy
msgid ""
"More powerful is the Fill and Stroke dialog from the <guimenu>Object</"
"guimenu> menu (or press <keycombo><keycap function=\"shift\">Shift</"
"keycap><keycap function=\"control\">Ctrl</keycap><keycap>F</keycap></"
"keycombo>). Select the shape below and open the Fill and Stroke dialog."
msgstr ""
"Viel leistungsfähiger ist der Dialog »Füllung und Kontur« aus dem "
"<guimenu>Objekt</guimenu>-Menü (<keycap>Umschalt+Strg+F</keycap>). Wählen "
"Sie das Objekt unten aus und öffnen Sie den Dialog."

#: tutorial-basic.xml:303(para)
msgid ""
"You will see that the dialog has three tabs: Fill, Stroke paint, and Stroke "
"style. The Fill tab lets you edit the <firstterm>fill</firstterm> (interior) "
"of the selected object(s). Using the buttons just below the tab, you can "
"select types of fill, including no fill (the button with the X), flat color "
"fill, as well as linear or radial gradients. For the above shape, the flat "
"fill button will be activated."
msgstr ""
"Sie werden sehen, dass der Dialog drei Reiter hat: Füllung, Farbe der "
"Kontur, und Muster der Kontur. Im Reiter »Füllung« ändert man die "
"<firstterm>Füllfarbe</firstterm> (Innenfarbe) des markierten Objekts. Mit "
"den Knöpfen direkt unter dem Reiter kann man die Füllungsart verändern: die "
"Füllung ganz ausschalten (mit dem Knopf mit dem X), einfach (einfarbig) "
"füllen, oder einen Linear- und Radialverlauf auswählen. Bei dem Objekt oben "
"ist der Knopf »Einfache Farbe« aktiviert."

#: tutorial-basic.xml:309(para)
msgid ""
"Further below, you see a collection of <firstterm>color pickers</firstterm>, "
"each in its own tab: RGB, CMYK, HSL, and Wheel. Perhaps the most convenient "
"is the Wheel picker, where you can rotate the triangle to choose a hue on "
"the wheel, and then select a shade of that hue within the triangle. All "
"color pickers contain a slider to set the <firstterm>alpha</firstterm> "
"(opacity) of the selected object(s)."
msgstr ""
"Weiter unten sieht man verschiedene <firstterm>Farbwahlmöglichkeiten</"
"firstterm>. Jede hat einen eigenen Reiter: RGB, HSL, CMYK und Farbrad. "
"Wahrscheinlich am praktischsten ist das Farbrad, bei dem man das Dreieck "
"verdrehen kann, um den Farbton zu wählen und dann die gewünschte Helligkeit "
"im Dreieck auswählt. Alle Farbwähler besitzen einen Schieberegler, um den "
"<firstterm>Alpha-Kanal</firstterm> (die Deckkraft) der Objektfarbe "
"einzustellen."

#: tutorial-basic.xml:315(para)
msgid ""
"Whenever you select an object, the color picker is updated to display its "
"current fill and stroke (for multiple selected objects, the dialog shows "
"their <emphasis>average</emphasis> color). Play with these samples or create "
"your own:"
msgstr ""
"Immer, wenn Sie ein Objekt auswählen, zeigt der Farbwähler dessen aktuelle "
"Farbe und Kontur. Bei mehr als einem markierten Objekt wird die "
"<emphasis>Durchschnittsfarbe</emphasis> angezeigt. Üben Sie an diesen "
"Beispielobjekten oder erzeugen Sie selbst welche:"

#: tutorial-basic.xml:326(para)
msgid ""
"Using the Stroke paint tab, you can remove the <firstterm>stroke</firstterm> "
"(outline) of the object, or assign any color or transparency to it:"
msgstr ""
"Mit dem Reiter »Farbe der Kontur« kann man die <firstterm>Kontur</firstterm> "
"(Außenlinie) des Objektes entfernen, oder ihr eine beliebige Farbe und "
"Deckkraft zuordnen:"

#: tutorial-basic.xml:336(para)
msgid ""
"The last tab, Stroke style, lets you set the width and other parameters of "
"the stroke:"
msgstr ""
"Der letzte Reiter »Muster der Kontur« dient zum Einstellen der Breite und "
"anderer Eigenschaften der Kontur:"

#: tutorial-basic.xml:346(para)
msgid ""
"Finally, instead of flat color, you can use <firstterm>gradients</firstterm> "
"for fills and/or strokes:"
msgstr ""
"Statt einer einfachen Farbe kann man auch <firstterm>Farbverläufe</"
"firstterm> für Füllung und/oder Kontur benutzen:"

#: tutorial-basic.xml:356(para)
#, fuzzy
msgid ""
"When you switch from flat color to gradient, the newly created gradient uses "
"the previous flat color, going from opaque to transparent. Switch to the "
"Gradient tool (<keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>F1</keycap></keycombo>) to drag the <firstterm>gradient "
"handles</firstterm> — the controls connected by lines that define the "
"direction and length of the gradient. When any of the gradient handles is "
"selected (highlighted blue), the Fill and Stroke dialog sets the color of "
"that handle instead of the color of the entire selected object."
msgstr ""
"Wenn man von einer einfachen Farbe auf einen Farbverlauf umschaltet, hat der "
"neue Farbverlauf an beiden Enden zunächst die zuvor eingestellte Farbe - an "
"einem Ende ist diese voll deckend, am anderen komplett transparent. Schalten "
"Sie zum Farbverlaufswerkzeug (<keycap>Strg+F1</keycap>), um die "
"<firstterm>Verlaufs-Anfasser</firstterm> zu verschieben – das sind durch "
"Linien verbundene Anfasser, mit denen man Richtung und Länge des Verlaufs "
"einstellen kann. Wenn einer der Verlaufs-Anfasser ausgewählt ist (blau "
"hervorgehoben), dann setzt der Dialog »Füllung und Kontur« nur die Farbe "
"dieses einen Anfassers statt der Farbe des ganzen Objekts."

#: tutorial-basic.xml:364(para)
#, fuzzy
msgid ""
"Yet another convenient way to change a color of an object is by using the "
"Dropper tool (<keycap>F7</keycap>). Just <mousebutton role=\"click\">click</"
"mousebutton> anywhere in the drawing with that tool, and the picked color "
"will be assigned to the selected object's fill (<keycombo><keycap function="
"\"shift\">Shift</keycap><mousebutton role=\"click\">click</mousebutton></"
"keycombo> will assign stroke color)."
msgstr ""
"Eine andere praktische Möglichkeit, die Farbe eines Objektes zu ändern, ist "
"die Pipette (<keycap>F7</keycap>). <keycap>Klicken</keycap> Sie einfach mit "
"der Pipette auf die Zeichnung, und die dort gewählte Farbe wird automatisch "
"als Füllfarbe für das aktuelle Objekt benutzt. (<keycap>Umschalt+Klick</"
"keycap> ändert die Farbe der Kontur.)"

#: tutorial-basic.xml:371(title)
msgid "Duplication, alignment, distribution"
msgstr "Duplizieren, Ausrichten, Verteilen"

#: tutorial-basic.xml:373(para)
#, fuzzy
msgid ""
"One of the most common operations is <firstterm>duplicating</firstterm> an "
"object (<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>D</"
"keycap></keycombo>). The duplicate is placed exactly above the original and "
"is selected, so you can drag it away by <mousebutton>mouse</mousebutton> or "
"by <keycap>arrow</keycap> keys. For practice, try to fill the line with "
"copies of this black square:"
msgstr ""
"Einer der häufigsten Arbeitsschritte ist das <firstterm>Duplizieren</"
"firstterm> eines Objekts (<keycap>Strg+D</keycap>). Die Kopie des Objektes "
"liegt danach direkt über dem kopierten Objekt und ist ausgewählt, so dass es "
"sofort mit der Maus oder den Pfeiltasten verschoben werden kann. Versuchen "
"Sie doch einmal zur Übung, Kopien des schwarzen Quadrats in einer Linie "
"nebeneinander anzuordnen:"

#: tutorial-basic.xml:385(para)
#, fuzzy
msgid ""
"Chances are, your copies of the square are placed more or less randomly. "
"This is where the Align and Distribute dialog (<keycombo><keycap function="
"\"shift\">Shift</keycap><keycap function=\"control\">Ctrl</keycap><keycap>A</"
"keycap></keycombo>) is useful. Select all the squares (<keycombo><keycap "
"function=\"shift\">Shift</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo> or drag a rubberband), open the dialog and press the "
"“Center on horizontal axis” button, then the “Make horizontal gaps between "
"objects equal” button (read the button tooltips). The objects are now neatly "
"aligned and distributed equispacedly. Here are some other alignment and "
"distribution examples:"
msgstr ""
"Es ist gut möglich, dass Ihre Quadrate jetzt einigermaßen zufällig platziert "
"sind. Hier hilft der Dialog »Ausrichten und Verteilen« (<keycap>Strg+Umschalt"
"+A</keycap>). Wählen Sie alle Quadrate aus (mit <keycap>Umschalt+Klick</"
"keycap> oder dem Gummiband), öffnen Sie dann den Dialog und drücken »Zentren "
"horizontal ausrichten«. Danach benutzen Sie »Horizontale Abstände zwischen "
"Objekten ausgleichen« (lesen Sie die Tooltips der Schaltflächen). Die "
"Objekte sind jetzt gleichmäßig ausgerichtet und verteilt. Hier sind weitere "
"Übungsmöglichkeiten für Sie:"

#: tutorial-basic.xml:403(title)
msgid "Z-order"
msgstr "Z-Ordnung"

#: tutorial-basic.xml:405(para)
#, fuzzy
msgid ""
"The term <firstterm>z-order</firstterm> refers to the stacking order of "
"objects in a drawing, i.e. to which objects are on top and obscure others. "
"The two commands in the <guimenu>Object</guimenu> menu, <guimenuitem>Raise "
"to Top</guimenuitem> (the <keycap>Home</keycap> key) and Lower to Bottom "
"(the <keycap>End</keycap> key), will move your selected objects to the very "
"top or very bottom of the current layer's z-order. Two more commands, "
"<guimenuitem>Raise</guimenuitem> (<keycap>PgUp</keycap>) and "
"<guimenuitem>Lower</guimenuitem> (<keycap>PgDn</keycap>), will sink or "
"emerge the selection <emphasis>one step only</emphasis>, i.e. move it past "
"one non-selected object in z-order (only objects that overlap the selection "
"count, based on their respective bounding boxes)."
msgstr ""
"Der Begriff <firstterm>Z-Ordnung</firstterm> beschreibt die Stapelordnung "
"von Objekten in einer Zeichnung – d.h. welche Objekte oben liegen und "
"dadurch andere, darunterliegende, Objekte verdecken. Die zwei Befehle im "
"Objektmenü, »Nach ganz oben anheben« (die <keycap>Pos 1</keycap>-Taste) und "
"»Nach ganz unten absenken« (die <keycap>Ende</keycap>-Taste), bringen das "
"ausgewählte Objekt nach ganz oben oder ganz unten in der Z-Ordnung der "
"aktuellen Ebene. Zwei weitere Befehle, »Anheben« (<keycap>Bild hoch</"
"keycap>) und »Absenken« (<keycap>Bild runter</keycap>), heben oder senken "
"das ausgewählte Objekt <emphasis>nur um eine Stufe</emphasis>; das heißt, "
"sie bewegen das Objekt an einem einzigen, nicht ausgewählten, Objekt in der "
"Z-Ordnung vorbei. (Dazu zählen nur Objekte, die mit ihrem Begrenzungsrahmen "
"die Auswahl überdecken)."

#: tutorial-basic.xml:414(para)
msgid ""
"Practice using these commands by reversing the z-order of the objects below, "
"so that the leftmost ellipse is on top and the rightmost one is at the "
"bottom:"
msgstr ""
"Üben Sie diese Befehle, indem Sie die Z-Ordnung der Objekte unten umkehren, "
"so dass am Ende die ganz linke Ellipse oben und die ganz rechte Ellipse "
"unten liegt:"

#: tutorial-basic.xml:425(para)
#, fuzzy
msgid ""
"A very useful selection shortcut is the <keycap>Tab</keycap> key. If nothing "
"is selected, it selects the bottommost object; otherwise it selects the "
"object <emphasis>above the selected object(s)</emphasis> in z-order. "
"<keycombo><keycap function=\"shift\">Shift</keycap><keycap>Tab</keycap></"
"keycombo> works in reverse, starting from the topmost object and proceeding "
"downwards. Since the objects you create are added to the top of the stack, "
"pressing <keycombo><keycap function=\"shift\">Shift</keycap><keycap>Tab</"
"keycap></keycombo> with nothing selected will conveniently select the object "
"you created <emphasis>last</emphasis>. Practice the <keycap>Tab</keycap> and "
"<keycombo><keycap function=\"shift\">Shift</keycap><keycap>Tab</keycap></"
"keycombo> keys on the stack of ellipses above."
msgstr ""
"Eine sehr nützliche Auswahlhilfe ist die <keycap>Tab</keycap>-Taste. Wenn "
"nichts ausgewählt ist, dann wählt sie das unterste Objekt; andernfalls wählt "
"sie das Objekt <emphasis>über den markierten Objekten</emphasis> in Z-"
"Ordnung. <keycap>Umschalt+Tab</keycap> arbeitet genau anders herum – man "
"beginnt beim obersten Objekt und arbeitet sich dann nach unten. Objekte, die "
"man neu erzeugt, liegen zuoberst auf dem Stapel, und so wählt "
"<keycap>Umschalt+Tab</keycap> praktischerweise das zuletzt erzeugte Objekt, "
"solange nichts anderes markiert ist. Üben Sie <keycap>Tab</keycap> und "
"<keycap>Umschalt+Tab</keycap> ein wenig an dem Stapel Ellipsen oben."

#: tutorial-basic.xml:436(title)
msgid "Selecting under and dragging selected"
msgstr "Verdeckte Objekte auswählen und verschieben"

#: tutorial-basic.xml:438(para)
msgid ""
"What to do if the object you need is hidden behind another object? You may "
"still see the bottom object if the top one is (partially) transparent, but "
"clicking on it will select the top object, not the one you need."
msgstr ""
"Wie kommt man an ein Objekt heran, das von einem anderen verdeckt wird? Es "
"kann sein, das man das untere Objekt zwar sehen kann, wenn das obere Objekt "
"(teilweise) durchsichtig ist. Doch bei dem Versuch, es auszuwählen, markiert "
"man das obere Objekt und nicht das, das man haben möchte."

#: tutorial-basic.xml:443(para)
#, fuzzy
msgid ""
"This is what <keycombo><keycap function=\"alt\">Alt</keycap><mousebutton "
"role=\"click\">click</mousebutton></keycombo> is for. First "
"<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo> selects the top object just like the "
"regular click. However, the next <keycombo><keycap function=\"alt\">Alt</"
"keycap><mousebutton role=\"click\">click</mousebutton></keycombo> at the "
"same point will select the object <emphasis>below</emphasis> the top one; "
"the next one, the object still lower, etc. Thus, several <keycombo><keycap "
"function=\"alt\">Alt</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo>s in a row will cycle, top-to-bottom, through the "
"entire z-order stack of objects at the click point. When the bottom object "
"is reached, next <keycombo><keycap function=\"alt\">Alt</keycap><mousebutton "
"role=\"click\">click</mousebutton></keycombo> will, naturally, again select "
"the topmost object."
msgstr ""
"Dafür gibt es <keycap>Alt+Klick</keycap>. Mit dem ersten <keycap>Alt+Klick</"
"keycap> wählt man das oberste Objekt, genau wie mit einem gewöhnlichen "
"Klick. Das nächste Mal <keycap>Alt+Klick</keycap> an der gleichen Stelle "
"wählt jedoch das Objekt <emphasis>unter</emphasis> dem obersten; dann das "
"nächste darunter, noch eines tiefer u.s.w. Auf diese Weise kommt man durch "
"mehrere <keycap>Alt+Klick</keycap>s nacheinander von ganz oben nach ganz "
"unten, durch den ganzen Z-Ordnungsstapel von Objekten an der Stelle des "
"Klicks. Wenn das unterste Objekt erreicht ist, wird durch das nächste "
"<keycap>Alt+Klick</keycap> natürlich wieder das oberste Objekt markiert."

#: tutorial-basic.xml:451(para)
#, fuzzy
msgid ""
"[If you are on Linux, you might find that <keycombo><keycap function=\"alt"
"\">Alt</keycap><mousebutton role=\"click\">click</mousebutton></keycombo> "
"does not work properly. Instead, it might be moving the whole Inkscape "
"window. This is because your window manager has reserved <keycombo><keycap "
"function=\"alt\">Alt</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo> for a different action. The way to fix this is to "
"find the Window Behavior configuration for your window manager, and either "
"turn it off, or map it to use the <keycap>Meta</keycap> key (aka "
"<keycap>Windows</keycap> key), so Inkscape and other applications may use "
"the <keycap function=\"alt\">Alt</keycap> key freely.]"
msgstr ""
"[Wenn Sie unter Linux arbeiten, dann könnte es sein, dass <keycap>Alt+Klick</"
"keycap> nicht korrekt funktioniert und stattdessen z.B. das ganze Inkscape-"
"Fenster verschiebt. Dies passiert, wenn Ihr Fenstermanager Alt+Klick für "
"eine andere Aktion reserviert hat. Sie können in diesem Fall im "
"Einstellungsdialog für Ihren Fenstermanager das Fensterverhalten anders "
"einstellen, indem Sie die Aktion für diese Tastenkombination abschalten, "
"oder sie auf die Meta-Taste (meist gleichbedeutend mit der Windows-Taste) "
"umstellen. Dies erlaubt es Inkscape und anderen Anwendungen, die Alt-Taste "
"frei zu verwenden.]"

#: tutorial-basic.xml:460(para)
#, fuzzy
msgid ""
"This is nice, but once you selected an under-the-surface object, what can "
"you do with it? You can use keys to transform it, and you can drag the "
"selection handles. However, dragging the object itself will reset the "
"selection to the top object again (this is how click-and-drag is designed to "
"work — it selects the (top) object under cursor first, then drags the "
"selection). To tell Inkscape to drag <emphasis>what is selected now</"
"emphasis> without selecting anything else, use <keycombo><keycap function="
"\"alt\">Alt</keycap><mousebutton role=\"mouse-drag\">drag</mousebutton></"
"keycombo>. This will move the current selection no matter where you drag "
"your mouse."
msgstr ""
"Das ist zwar schön, aber was kann man mit einem markierten und verdeckten "
"Objekt anfangen? Man kann es durch Tastaturbefehle verändern, und man kann "
"die Anfasser benutzen. Aber beim Versuch, das Objekt selbst mit der Maus zu "
"verschieben, wird automatisch wieder das oberste Objekt markiert. (So "
"funktioniert »Klicken und Ziehen« nunmal – es wählt das (oberste) Objekt "
"unter dem Mauszeiger, dann verschiebt es das gewählte Objekt). Um Inkscape "
"mitzuteilen, das man das <emphasis>gerade gewählte</emphasis> Objekt "
"verschieben will, und nicht etwa ein anderes auswählen möchte, benutzt man "
"<keycap>Alt+Ziehen</keycap>. Das verschiebt das aktuell markierte Objekt, "
"egal wo man mit der Maus hinklickt."

#: tutorial-basic.xml:468(para)
msgid ""
"Practice <keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role="
"\"click\">click</mousebutton></keycombo> and <keycombo><keycap function=\"alt"
"\">Alt</keycap><mousebutton role=\"mouse-drag\">drag</mousebutton></"
"keycombo> on the two brown shapes under the green transparent rectangle:"
msgstr ""

#: tutorial-basic.xml:481(title)
msgid "Selecting similar objects"
msgstr "Ähnliche Objekte auswählen"

#: tutorial-basic.xml:482(para)
#, fuzzy
msgid ""
"Inkscape can select other objects similar to the object currently selected. "
"For example, if you want to select all the blue squares below first select "
"one of the blue squares, and use <menuchoice><guimenu>Edit</"
"guimenu><guisubmenu>Select Same</guisubmenu><guimenuitem>Fill Color</"
"guimenuitem></menuchoice> from the menu. All the objects with a fill color "
"the same shade of blue are now selected."
msgstr ""
"Inkscape kann Objekte auswählen, die dem aktuell gewählten Objekt ähneln. "
"Wenn man z.B. alle blauen Quadrate unten auswählen möchte, kann man einfach "
"eines davon auswählen, und dann über das Menü <command>Bearbeiten &gt; Das "
"Gleiche auswählen &gt; Füllfarbe</command> verwenden. Alle Objekte mit "
"derselben blauen Füllfarbe sind nun ausgewählt."

#: tutorial-basic.xml:494(para)
msgid ""
"In addition to selecting by fill color, you can select multiple similar "
"objects by stroke color, stroke style, fill &amp; stroke, and object type."
msgstr ""
"Man kann ähnliche Objekte nicht nur nach deren Füllfarbe, sondern auch nach "
"Konturfarbe, Konturstil, Füllung und Kontur zusammen und nach Objekttyp "
"auswählen."

#: tutorial-basic.xml:500(title)
msgid "Conclusion"
msgstr "Schlusswort"

#: tutorial-basic.xml:502(para)
#, fuzzy
msgid ""
"This concludes the Basic tutorial. There's much more than that to Inkscape, "
"but with the techniques described here, you will already be able to create "
"simple yet useful graphics. For more complicated stuff, go through the "
"Advanced and other tutorials in <menuchoice><guimenu>Help</"
"guimenu><guimenuitem>Tutorials</guimenuitem></menuchoice>."
msgstr ""
"Dies ist das Ende des Grundlagen-Tutorials. Das waren längst noch nicht alle "
"Funktionen in Inkscape, aber mit den hier vermittelten Techniken können Sie "
"schon einfache, aber nützliche Grafiken erstellen. Um kompliziertere "
"Techniken zu erlernen, schauen Sie sich das Tutorial »Inkscape: "
"Fortgeschrittene Benutzung« und die anderen Tutorials in <command>Hilfe &gt; "
"Einführungen</command> an."

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: tutorial-basic.xml:0(None)
msgid "translator-credits"
msgstr ""
"vonHalenbach <vonHalenbach@users.sourceforge.net>, 2005, 2006.\n"
"Colin Marquardt <colin@marquardt-home.de>, 2006, 2007.\n"
"Maren Hachmann <marenhachmann@yahoo.com>, 2015."

#~ msgid ""
#~ "To open an existing SVG document, use <command>File &gt; Open</command> "
#~ "(<keycap>Ctrl+O</keycap>). To save, use <command>File &gt; Save</command> "
#~ "(<keycap>Ctrl+S</keycap>), or <command>Save As</command> (<keycap>Shift"
#~ "+Ctrl+S</keycap>) to save under a new name. (Inkscape may still be "
#~ "unstable, so remember to save often!)"
#~ msgstr ""
#~ "Ein bestehendes SVG-Dokument öffnet man mit <command>Datei &gt; Öffnen..."
#~ "</command> (<keycap>Strg+O</keycap>). Zum Speichern wählt man "
#~ "<command>Datei &gt; Speichern</command> (<keycap>Strg+S</keycap>), oder "
#~ "<command>Speichern unter…</command> (<keycap>Umschalt+Strg+S</keycap>), "
#~ "um das Dokument unter einem neuen Namen zu speichern (Inkscape kann "
#~ "gelegentlich noch abstürzen, daher besser öfter speichern!)."

#~ msgid ""
#~ "Practice <keycap>Alt+click</keycap> and <keycap>Alt+drag</keycap> on the "
#~ "two brown shapes under the green transparent rectangle:"
#~ msgstr ""
#~ "Üben Sie <keycap>Alt+Klick</keycap> und <keycap>Alt+Ziehen</keycap> an "
#~ "den zwei braunen Objekten unter dem transparent-grünen Rechteck:"
